# Nmap 7.70 scan initiated Fri Feb  1 18:08:14 2019 as: nmap -p- -v -sV -sC -oN irked_all.nmap 10.10.10.117
Increasing send delay for 10.10.10.117 from 0 to 5 due to 76 out of 253 dropped probes since last increase.
Nmap scan report for 10.10.10.117
Host is up (0.019s latency).
Not shown: 65511 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey: 
|   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad (DSA)
|   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 (RSA)
|   256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b (ECDSA)
|_  256 8d:1b:43:c7:d0:1a:4c:05:cf:82:ed:c1:01:63:a2:0c (ED25519)
80/tcp    open     http           Apache httpd 2.4.10 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Site doesn't have a title (text/html).
111/tcp   open     rpcbind        2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          38217/tcp  status
|_  100024  1          45710/udp  status
1219/tcp  filtered aeroflight-ret
1740/tcp  filtered encore
2066/tcp  filtered aura
3487/tcp  filtered ltctcp
6697/tcp  open     irc            UnrealIRCd
8067/tcp  open     irc            UnrealIRCd
9468/tcp  filtered unknown
14171/tcp filtered unknown
15387/tcp filtered unknown
20124/tcp filtered unknown
21807/tcp filtered unknown
22068/tcp filtered unknown
25344/tcp filtered unknown
25451/tcp filtered unknown
33427/tcp filtered unknown
34725/tcp filtered unknown
36851/tcp filtered unknown
38217/tcp open     status         1 (RPC #100024)
63848/tcp filtered unknown
64677/tcp filtered unknown
65534/tcp open     irc            UnrealIRCd
Service Info: Host: irked.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  1 18:37:09 2019 -- 1 IP address (1 host up) scanned in 1734.87 seconds
